#define manialogo_width 48
#define manialogo_height 32
static const uint8_t manialogo_bits[] = {
  0x00, 0x00, 0x08, 0x11, 0x00, 0x00, 0x00, 0x40, 0x80, 0x03, 0x02, 0x00, 
  0x00, 0x02, 0xC0, 0x07, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFC, 0xF3, 0xDF, 0xEF, 0x7F, 0xFF, 0x06, 0x1A, 0x70, 0x28, 0xC2, 0x81, 
  0x03, 0x0A, 0x60, 0x28, 0xC2, 0x80, 0x01, 0x0E, 0x60, 0x28, 0xC2, 0x80, 
  0xE1, 0x07, 0x47, 0x30, 0x42, 0x70, 0x01, 0x86, 0x47, 0x20, 0x42, 0x78, 
  0x03, 0xC4, 0x43, 0x00, 0x42, 0xBC, 0x1F, 0xC4, 0x41, 0x04, 0x42, 0x9C, 
  0x01, 0x0C, 0x60, 0x04, 0xC2, 0x80, 0x01, 0x0E, 0x60, 0x0C, 0xC2, 0x80, 
  0x01, 0x3F, 0x78, 0x1C, 0xC2, 0x83, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xB2, 0xDF, 0xEF, 0x7D, 0x7D, 0x4F, 0xB2, 0xDF, 0xE7, 0x79, 0x3D, 0x4F, 
  0x3C, 0xCF, 0xD7, 0x75, 0xBD, 0x3E, 0xB4, 0xD6, 0xDB, 0x6D, 0xDD, 0x2E, 
  0xBC, 0xD6, 0xC3, 0x5D, 0x1D, 0x3E, 0xD4, 0xB9, 0xBD, 0x3D, 0xED, 0x2D, 
  0xDC, 0xBD, 0x7E, 0x7D, 0xF5, 0x3B, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF0, 0x7F, 0x9C, 0x73, 0xFC, 0x0F, 
  0xE0, 0x3F, 0x08, 0x21, 0xF8, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
  };
