/Data/Video/ManiaHP.mpg -10000
/Data/Video/ManiaTee.mpg -9999
/Data/Video/GoodEnd.ogv -9998
/Data/Video/BadTails.ogv -9997
/Data/Video/BadSonic2.ogv -9996
/Data/Video/BadSonic.ogv -9995
/Data/Video/BadRay.ogv -9994
/Data/Video/BadMighty.ogv -9993
/Data/Music/BossEggman2.ogg -9992
/Data/Music/Credits.ogg -9991
/Data/Music/GreenHill2.ogg -9990
/Data/Music/MetallicMadness1.ogg -9989
/Data/Music/PulpSolstice2.ogg -9988
/Data/Music/Super.ogg -9987
/Data/Music/BossFinal.ogg -9986
/Data/Music/Drowning.ogg -9985
/Data/Music/HBHMischief.ogg -9984
/Data/Music/MetallicMadness2.ogg -9983
/Data/Music/Results.ogg -9982
/Data/Music/TimeWarp.ogg -9981
/Data/Music/1up.ogg -9980
/Data/Music/BossHBH.ogg -9979
/Data/Music/EggReverie.ogg -9978
/Data/Music/Hydrocity1.ogg -9977
/Data/Music/MetalSonic.ogg -9976
/Data/Music/RubyPresence.ogg -9975
/Data/Music/TitanicMonarch1.ogg -9974
/Data/Music/ActClear.ogg -9973
/Data/Music/BossMini.ogg -9972
/Data/Music/EggReveriePinch.ogg -9971
/Data/Music/Hydrocity2.ogg -9970
/Data/Music/MirageSaloon1.ogg -9969
/Data/Music/SaveSelect.ogg -9968
/Data/Music/TitanicMonarch2.ogg -9967
/Data/Music/AngelIsland.ogg -9966
/Data/Music/BossPuyo.ogg -9965
/Data/Music/EncoreMenu.ogg -9964
/Data/Music/IntroHP.ogg -9963
/Data/Music/MirageSaloon1K.ogg -9962
/Data/Music/ShiversawExplosion.ogg -9961
/Data/Music/TitleScreen.ogg -9960
/Data/Music/AngelIsland2.ogg -9959
/Data/Music/BuddyBeat.ogg -9958
/Data/Music/FlyingBattery1.ogg -9957
/Data/Music/IntroTee.ogg -9956
/Data/Music/MirageSaloon2.ogg -9955
/Data/Music/Sneakers.ogg -9954
/Data/Music/TrueEnd.ogg -9953
/Data/Music/BadEnd.ogg -9952
/Data/Music/ChemicalPlant1.ogg -9951
/Data/Music/FlyingBattery2.ogg -9950
/Data/Music/Invincible.ogg -9949
/Data/Music/OilOcean1.ogg -9948
/Data/Music/StardustSpeedway1.ogg -9947
/Data/Music/TryAgain.ogg -9946
/Data/Music/BlueSpheres.ogg -9945
/Data/Music/ChemicalPlant2.ogg -9944
/Data/Music/GameOver.ogg -9943
/Data/Music/LavaReef1.ogg -9942
/Data/Music/OilOcean2.ogg -9941
/Data/Music/StardustSpeedway2.ogg -9940
/Data/Music/UFOSpecial.ogg -9939
/Data/Music/BlueSpheresSPD.ogg -9938
/Data/Music/Competition.ogg -9937
/Data/Music/GoodEnd.ogg -9936
/Data/Music/LavaReef2.ogg -9935
/Data/Music/Pinball.ogg -9934
/Data/Music/Studiopolis1.ogg -9933
/Data/Music/BossEggman1.ogg -9932
/Data/Music/Countdown.ogg -9931
/Data/Music/GreenHill1.ogg -9930
/Data/Music/MainMenu.ogg -9929
/Data/Music/PulpSolstice1.ogg -9928
/Data/Music/Studiopolis2.ogg -9927
/Data.rsdk -9926
/sonic.ico -9925
/mighty.icon -9924
