include $(KOS_BASE)/Makefile.rules

STATIC = 1
STATICGAME = 1

ifeq ($(RSDK_ONLY),1)
$(error RSDK_ONLY must not be defined for KallistiOS builds)
endif

# DCFIXME: enforcing use of kos-cc and kos-c++ because ?= didn't work for CC and CXX
CC = kos-cc
CXX = kos-c++
STRIP = kos-strip

# DCFIXME: should be GAME_CFLAGS instead of CFLAGS, but GAME_CFLAGS is seemingly unused
CFLAGS += $(KOS_CFLAGS) -std=c99
RSDK_CFLAGS += $(KOS_CFLAGS) -std=c99
RSDK_LIBS += -lGL -lm
GAME_FLAGS += -DGAME_MAIN=main
