include $(KOS_BASE)/Makefile.rules

STATIC = 1
STATICGAME = 1

ifeq ($(RSDK_ONLY),1)
$(error RSDK_ONLY must not be defined for KallistiOS builds)
endif

RSDK_KOS_CFLAGS = -ml \
 -m4-single-only \
 -ffunction-sections \
 -fdata-sections \
 -I/opt/toolchains/dc/kos/include \
 -I/opt/toolchains/dc/kos/kernel/arch/dreamcast/include \
 -I/opt/toolchains/dc/kos/addons/include \
 -I/opt/toolchains/dc/kos/../kos-ports/include \
 -D_arch_dreamcast \
 -D_arch_sub_pristine \
 -Wall \
 -fno-builtin

ifeq ($(DEBUG),1)
else
    RSDK_KOS_CFLAGS += -fomit-frame-pointer
endif

# DCFIXME: enforcing use of kos-cc and kos-c++ because ?= didn't work for CC and CXX
CC = kos-cc
CXX = kos-c++
STRIP = kos-strip

# DCFIXME: should be GAME_CFLAGS instead of CFLAGS, but GAME_CFLAGS is seemingly unused
CFLAGS += $(RSDK_KOS_CFLAGS) -std=c99
RSDK_CFLAGS += $(RSDK_KOS_CFLAGS) -std=c99
RSDK_LIBS += -lm
GAME_FLAGS += -DGAME_MAIN=main
